### ISSUE TITLE
plexdrive hung

### ISSUE THREAD

**Issue by jxer** [dweidenfeld/plexdrive#228]
so tonight, my client crashed with lost connection to plex server, dialed into server and plexdrive still show mounted (5.0.0)

tried to run ajks (sp?) speedtest, simply hung

tried a fusermount -uz, and the screen session plexdrive runs in, did not disconnect.
 had to kill the pid of plexdrive, remounted and everything came back up

i run -v3 and saw nothing in the screen logs of any error. load average went through the roof.

im running latest 8.x debian, is there anything i can provide?

```INFO: task Plex Media Serv:12684 blocked for more than 120 seconds.
[468436.145075]       Not tainted 3.16.0-4-amd64 #1
[468436.145470] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[468436.145855] Plex Media Serv D ffff880013337178     0 12684      1 0x00000004
[468436.145857]  ffff880013336d20 0000000000000086 0000000000012f40 ffff8802297d7fd8
[468436.145859]  0000000000012f40 ffff880013336d20 ffff8800b51cc8b0 ffff880234f0c000
[468436.145860]  ffff8802297d7be0 ffff8800b51cc990 ffff880234f0c000 ffff8800baa8bd40
[468436.145861] Call Trace:
[468436.145870]  [<ffffffffa020350d>] ? __fuse_request_send+0xbd/0x270 [fuse]
[468436.145872]  [<ffffffff810a9610>] ? prepare_to_wait_event+0xf0/0xf0
[468436.145874]  [<ffffffffa0207791>] ? fuse_dentry_revalidate+0x181/0x300 [fuse]
[468436.145876]  [<ffffffff811b4e3e>] ? lookup_fast+0x25e/0x2b0
[468436.145877]  [<ffffffff811b66b5>] ? path_lookupat+0x155/0x780
[468436.145878]  [<ffffffff811b6d06>] ? filename_lookup+0x26/0xc0
[468436.145879]  [<ffffffff811baf44>] ? user_path_at_empty+0x54/0x90
[468436.145881]  [<ffffffff810ed82e>] ? from_kgid_munged+0xe/0x20
[468436.145883]  [<ffffffff811afb5a>] ? cp_new_stat+0x13a/0x160
[468436.145885]  [<ffffffff811af706>] ? vfs_fstatat+0x46/0x90
[468436.145886]  [<ffffffff811afb9a>] ? SYSC_newstat+0x1a/0x40
[468436.145887]  [<ffffffff8151beee>] ? device_not_available+0x1e/0x30
[468436.145889]  [<ffffffff8151a48d>] ? system_call_fast_compare_end+0x10/0x15
[468436.145890] INFO: task Plex Media Serv:12686 blocked for more than 120 seconds.
[468436.146285]       Not tainted 3.16.0-4-amd64 #1
[468436.146680] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[468436.147093] Plex Media Serv D ffff8802355ea6a8     0 12686      1 0x00000004
[468436.147094]  ffff8802355ea250 0000000000000086 0000000000012f40 ffff880100fdffd8
[468436.147095]  0000000000012f40 ffff8802355ea250 ffff88000bc58090 ffff880234f0c000
[468436.147096]  ffff880100fdfbe0 ffff88000bc58170 ffff880234f0c000 ffff8800500f34e0
[468436.147097] Call Trace:
[468436.147102]  [<ffffffffa020350d>] ? __fuse_request_send+0xbd/0x270 [fuse]
[468436.147104]  [<ffffffff810a9610>] ? prepare_to_wait_event+0xf0/0xf0
[468436.147106]  [<ffffffffa0207791>] ? fuse_dentry_revalidate+0x181/0x300 [fuse]
[468436.147108]  [<ffffffff811b4e3e>] ? lookup_fast+0x25e/0x2b0
[468436.147110]  [<ffffffff8114cfb5>] ? release_pages+0x85/0x210
[468436.147111]  [<ffffffff811b66b5>] ? path_lookupat+0x155/0x780
[468436.147112]  [<ffffffff811b6d06>] ? filename_lookup+0x26/0xc0
[468436.147113]  [<ffffffff811baf44>] ? user_path_at_empty+0x54/0x90
[468436.147116]  [<ffffffff810d6546>] ? do_futex+0x8d6/0xb60
[468436.147118]  [<ffffffff81058321>] ? __do_page_fault+0x1d1/0x4f0
[468436.147120]  [<ffffffff811af706>] ? vfs_fstatat+0x46/0x90
[468436.147121]  [<ffffffff811afb9a>] ? SYSC_newstat+0x1a/0x40
[468436.147122]  [<ffffffff810d683e>] ? SyS_futex+0x6e/0x150
[468436.147125]  [<ffffffff8151a48d>] ? system_call_fast_compare_end+0x10/0x15
```

**Comment by dweidenfeld** [comment]
Did your server lose the internet connection? ... Plexdrive cannot handle this currently.

**Comment by jxer** [comment]
no, it did not appear to lose internet

**Comment by kerbysj** [comment]
I've had this since upgrading to 5.0 I get a huge amount of iowait and won't go away till I reboot and recount!

**Comment by jxer** [comment]
generally it runs fine for me, but it does seem to go unstable after so many hours of use

**Comment by jxer** [comment]
well i had to switch back to 4.1,

after a day or 2, plexdrive stops checking for updates

**Comment by Admin9705** [comment]
This is what I learned to do, when using PlexDrive 4 and/or 5; rename everything as plexdrive5 - plexdrive4 rather than plexdrive.  

I wrote up this guide: https://github.com/Admin9705/The-Awesome-Plex-Server that has the instructions for both.  Look at the legacy 4 install and current install and you'll see what I'm talking about.  You can have 4 and 5 active at the same time incase you have to resort backwards/forwards.  I'm seeing potential issues with 5; but testing out right now.  PlexDrive 4 was super stable; like never any issues.

**Comment by skaman** [comment]
I can confirm that i have the same issue with 5.0.0, never had it with plexdrive 4

**Comment by skaman** [comment]
This could seem unrelated, but i can reproduce the issue if I put about 50 torrents in transmission (that have nothing to do with plexdrive) and i start them all together, when transmission start to download hang the server for a while (too high disk I/O), after that (when the system load come to normal again), plexdrive 5 is not working anymore. The feeling is that if something become too slow and got some timeout, it can't recover anymore.

**Comment by Admin9705** [comment]
@skaman, just stick with plexdrive4.  It's super solid.  Ran for 3 months and 0 issues.  Even use in my guide and got rid of the plexdrive5 all together.

**Comment by silvether** [comment]
+1 @Admin9705 I use plexdrive4 for that reason and the fact it still uses disk for cache.

**Comment by francesco2013** [comment]
I confirm same issues here with 5.0. I am rolling back to 4.1 that was super stable and never ever had a problem plus performance wise I cant see any difference

**Comment by dweidenfeld** [comment]
I think you all just misconfigured plexdrive 5. Mine runs for months now without any issue.
Server: i7 / 32gb / 1Gb/s
Plexdrive Mount: `plexdrive mount -v2 --max-chunks=200 /mnt/plexdrive`

The only issues it could be 
1) your network connection is instable
2) your ram is instable
3) your cpu is not powerful enough
4) you just set some configuration setting too high

**Comment by Admin9705** [comment]
My server is a dual Xeon 16 core with 128gb of ram with an SSD.  Specs are
not an issue. I’m happy with plexdrive4. Had other users having the same
problems.

**Comment by dweidenfeld** [comment]
But how do you mount plexdrive? ... if you use the defaults they could be way to high scaled because your server is "too big"

**Comment by bassrock** [comment]
I had the same issue, changing the settings away from the defaults on my system worked.

**Comment by cmavr8** [comment]
@dweidenfeld @bassrock could you share with us what settings needs to be tweaked? I'm having a very similar issue and have tweaked mounting to the following:
`sudo plexdrive mount -c /root/.plexdrive -v 2 -o allow_other --chunk-check-threads=1 --chunk-load-threads=1 /mnt/Plexdrive`
It seems to work now but updating library is slow, although the VPS's load stays very low.
